IS_TESTING = FALSE
JWT_SECRET = ericrukundo005@gmail.com130852
URL=http://localhost:7070
PORT=7070
DATABASE_URL=postgres://igmgleznqepxyu:cd4aa03cac39cde02c3382c47770c0ee808e36d48210826a92e64c17295caf7b@ec2-107-22-162-8.compute-1.amazonaws.com:5432/d5kcdsu49p99b9
SECRET=44444
TODO_DB_USER=eric
TODO_DB_PW=44444
EPIC_MAIL_USER=epicmail2019@gmail.com
EPIC_MAIL_PASSWORD=Epicmail055
