IS_TESTING = FALSE
JWT_SECRET = ericrukundo005@gmail.com130852
URL=http://localhost:7070
PORT=7070
DATABASE_URL=postgres://xypbhzeysnnkir:48c1a8f671a7fe8f7dd683363ac7aeccd0704b08f2a0b27043f2d41f9219b43b@ec2-54-197-232-203.compute-1.amazonaws.com:5432/db3g9vdsfst9o9
SECRET=44444
TODO_DB_USER=eric
TODO_DB_PW=44444
EPIC_MAIL_USER=epicmail2019@gmail.com
EPIC_MAIL_PASSWORD=Epicmail055
